[includedirs]
C:/Users/jdrurka1/.conan/data/spdlog/1.8.0/_/_/package/5f068d3b65ebc5bb906d7ad2d998a4a2f8ad5db4/include
C:/.conan/586916/1/include
C:/Users/jdrurka1/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/jdrurka1/.conan/data/opencl-headers/2020.06.16/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/jdrurka1/.conan/data/fmt/7.1.3/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/include
C:/Users/jdrurka1/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs]
C:/Users/jdrurka1/.conan/data/spdlog/1.8.0/_/_/package/5f068d3b65ebc5bb906d7ad2d998a4a2f8ad5db4/lib
C:/.conan/586916/1/lib
C:/Users/jdrurka1/.conan/data/fmt/7.1.3/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/lib
C:/Users/jdrurka1/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs]
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs]


[builddirs]
C:/Users/jdrurka1/.conan/data/spdlog/1.8.0/_/_/package/5f068d3b65ebc5bb906d7ad2d998a4a2f8ad5db4/
C:/.conan/586916/1/
C:/Users/jdrurka1/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/jdrurka1/.conan/data/opencl-headers/2020.06.16/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/jdrurka1/.conan/data/fmt/7.1.3/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/
C:/Users/jdrurka1/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib/cmake

[libs]
spdlog
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_log_setup
libboost_log
libboost_locale
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_atomic
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_wserialization
libboost_serialization
fmt
zlib
bz2

[system_libs]
ole32
dbgeng
bcrypt

[defines]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_spdlog]
C:/Users/jdrurka1/.conan/data/spdlog/1.8.0/_/_/package/5f068d3b65ebc5bb906d7ad2d998a4a2f8ad5db4/include

[libdirs_spdlog]
C:/Users/jdrurka1/.conan/data/spdlog/1.8.0/_/_/package/5f068d3b65ebc5bb906d7ad2d998a4a2f8ad5db4/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]
C:/Users/jdrurka1/.conan/data/spdlog/1.8.0/_/_/package/5f068d3b65ebc5bb906d7ad2d998a4a2f8ad5db4/

[libs_spdlog]
spdlog

[system_libs_spdlog]


[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
C:/Users/jdrurka1/.conan/data/spdlog/1.8.0/_/_/package/5f068d3b65ebc5bb906d7ad2d998a4a2f8ad5db4

[name_spdlog]
spdlog

[version_spdlog]
1.8.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_boost]
C:/.conan/586916/1/include

[libdirs_boost]
C:/.conan/586916/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
C:/.conan/586916/1/

[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_log_setup
libboost_log
libboost_locale
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_atomic
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_wserialization
libboost_serialization

[system_libs_boost]
ole32
dbgeng
bcrypt

[defines_boost]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/586916/1

[name_boost]
boost

[version_boost]
1.75.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_glm]
C:/Users/jdrurka1/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_glm]


[bindirs_glm]


[resdirs_glm]


[builddirs_glm]
C:/Users/jdrurka1/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_glm]


[system_libs_glm]


[defines_glm]


[cppflags_glm]


[cxxflags_glm]


[cflags_glm]


[sharedlinkflags_glm]


[exelinkflags_glm]


[sysroot_glm]


[frameworks_glm]


[frameworkdirs_glm]


[rootpath_glm]
C:/Users/jdrurka1/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_glm]
glm

[version_glm]
0.9.9.8

[generatornames_glm]


[generatorfilenames_glm]



[includedirs_opencl-headers]
C:/Users/jdrurka1/.conan/data/opencl-headers/2020.06.16/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_opencl-headers]


[bindirs_opencl-headers]


[resdirs_opencl-headers]


[builddirs_opencl-headers]
C:/Users/jdrurka1/.conan/data/opencl-headers/2020.06.16/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opencl-headers]


[system_libs_opencl-headers]


[defines_opencl-headers]


[cppflags_opencl-headers]


[cxxflags_opencl-headers]


[cflags_opencl-headers]


[sharedlinkflags_opencl-headers]


[exelinkflags_opencl-headers]


[sysroot_opencl-headers]


[frameworks_opencl-headers]


[frameworkdirs_opencl-headers]


[rootpath_opencl-headers]
C:/Users/jdrurka1/.conan/data/opencl-headers/2020.06.16/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opencl-headers]
opencl-headers

[version_opencl-headers]
2020.06.16

[generatornames_opencl-headers]
cmake_find_package=OpenCL
cmake_find_package_multi=OpenCL
pkg_config=OpenCL

[generatorfilenames_opencl-headers]
cmake_find_package=OpenCLHeaders
cmake_find_package_multi=OpenCLHeaders


[includedirs_fmt]
C:/Users/jdrurka1/.conan/data/fmt/7.1.3/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/include

[libdirs_fmt]
C:/Users/jdrurka1/.conan/data/fmt/7.1.3/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
C:/Users/jdrurka1/.conan/data/fmt/7.1.3/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/

[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
C:/Users/jdrurka1/.conan/data/fmt/7.1.3/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3

[name_fmt]
fmt

[version_fmt]
7.1.3

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[includedirs_zlib]
C:/Users/jdrurka1/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_zlib]
C:/Users/jdrurka1/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/jdrurka1/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/jdrurka1/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs_bzip2]
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs_bzip2]
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib/cmake

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
C:/Users/jdrurka1/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_fmt]
[USER_glm]
[USER_opencl-headers]
[USER_spdlog]
[USER_zlib]
[ENV_spdlog]
[ENV_boost]
BOOST_ROOT=C:\.conan\586916\1
[ENV_glm]
[ENV_opencl-headers]
[ENV_fmt]
[ENV_zlib]
[ENV_bzip2]
PATH=["C:\Users\jdrurka1\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\bin"]